PORT=4000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=nodejs-service
POSTGRES_PASSWORD=<ur password>
POSTGRES_PORT=5432
LOG_LEVEL=0
ACESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

#in seconds
ACCESS_TOKEN_EXPIRES=7200
REFRESH_TOKEN_EXPIRES=259200